<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iwbgouM|M-XvbwG[tNNB">hand</variable></variables><block type="device_while" id="7^G6$6i0D*[_Cf*eklZ?" disabled="true" x="486" y="-365"><value name="COND"><shadow type="logic_boolean" id="@?5lev(TxydLv|{Z7?@l" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="pxt-on-start" id="x6WI(UK/^N:k25;!s$*J" x="12" y="-239"><statement name="HANDLER"><block type="typescript_statement" id="eudce-%lx(gBL_B(W_*Y" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;BOOTING UP..... PRESS A OR B TO CONTINUE&quot;, 75)" numlines="1"></mutation><next><block type="device_pause" id="%f5WF:Gwls=r:a2gBxj@"><value name="pause"><shadow type="timePicker" id="6EwM#HRwgiH,~#:|$,Qd"><field name="ms">5000</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="O%[M%E@kh|A?|/nT4E[[" x="456" y="-99"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id=";X7lB2dTxe)M8ajLOa?9"><value name="text"><shadow type="text" id="e#V*^e#}QmXg%IM,oT=w"><field name="TEXT">SHAKE TO PLAY</field></shadow></value></block></statement></block><block type="device_button_event" id="-2:gzi~YzJR#_5UfHA6e" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="O:C]+QpghkL5(*4{*Ie]"><value name="text"><shadow type="text" id="g}/0)gp1dwO[@(~)_bTw"><field name="TEXT">YO</field></shadow></value><next><block type="device_clear_display" id="A]ni,Y`AZz()|C9V*H4y"><next><block type="device_print_message" id="3I/$s:3c~X=L|pFyF3+6"><value name="text"><shadow type="text" id="ME.Z)p184E9S661ep]1F"><field name="TEXT">WELCOME, THIS IS ABOUT ME :D</field></shadow></value><next><block type="device_show_leds" id="B_{5V[v=+NEZoX/z,?-j"><field name="LEDS">`
        . # # # # 
        . # . . # 
        . # . . # 
        # # . # # 
        # # . # #
        `</field><next><block type="device_clear_display" id="C?.tT=*mLLy$2+mho2uM"><next><block type="device_show_leds" id="C^@,YG+zY4~-z~OK4PFo"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="playMelody" id="P|e0SNCZcs+vlLVOIlyz"><value name="melody"><shadow type="melody_editor" id="6Zs#^.,nuf?++@/3k]ot"><field name="melody">"C5 A C5 G C5 A C5 G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3L5~`-~2[j0K0ZqWw9By"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_show_leds" id="_:@[e$b|wHmN^^.$^R8D"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_print_message" id="[U2?:JsEiwBCxcm0PLSC"><value name="text"><shadow type="text" id="663+Sy6tdqvEv~%_PrZ)"><field name="TEXT">zzzzz</field></shadow></value><next><block type="device_clear_display" id="yjBvK~*f8)3k~kzu^D]h"><next><block type="device_show_leds" id="5/;-DqAFR6]OK*1%;XFK"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # # # # 
        # # # # # 
        # . # . #
        `</field><next><block type="device_print_message" id=".oJ=9fKRs7C+-hW,`G#1"><value name="text"><shadow type="text" id=")E):nXAg{?N~,+7/f)Q$"><field name="TEXT">GAMES!</field></shadow></value><next><block type="device_show_leds" id="y716K(eqa-eNhRVM]EgB"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        # . # . # 
        # # # # #
        `</field><next><block type="device_print_message" id="Dq=+8Txlv`$6y0N`sOC["><value name="text"><shadow type="text" id="m4}vMrw;~5hjKUA6?Jh1"><field name="TEXT">I LOVE CATS</field></shadow></value><next><block type="device_clear_display" id="?oqWaAE.lLEUX-crk^2@"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="|5lrxSi6I{lKd)+t;kWm" x="511" y="276"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="aBq!hQOwIw:A[0qRgoN5"><field name="VAR" id="iwbgouM|M-XvbwG[tNNB">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="sG8X1S]NAq*c|gg%Va-g"><value name="min"><shadow type="math_number" id="hEGcAW{k%Pg)^~y:bzfP"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="eJ._p}97p.K_V-kg7:pO"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=")[p$Abb]@nsk^/]9:i/R"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i[{f5I7|/Mn]Y3B2DR5-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5E(MBD3`--pKj1WD}#FV"><field name="VAR" id="iwbgouM|M-XvbwG[tNNB">hand</field></block></value><value name="B"><shadow type="math_number" id="9GO(.|:1$CF8w~W85pQ*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="FUP(`m@UH76zyG;/^kL:"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ap!~EN}eF2oYOVeQRztq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="08Pp}F=CjmJ:eiV$C#E)"><field name="VAR" id="iwbgouM|M-XvbwG[tNNB">hand</field></block></value><value name="B"><shadow type="math_number" id="BN]x3FCZw#T^MlSGvi;@"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="-r}HD~Xw`CqaaV.Z$Y)?"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="=?KNSL;6qzq!I$`shnIe"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_clear_display" id="Li432xCzt7lVf6;.orPt" disabled="true" x="68" y="889"></block></xml>